{
   "background": {
      "scripts": [ "background.js","db.js"]
   },
   "browser_action": {
      "default_icon": "icon-48.png",
      "default_title": "Href Viewer plus"
   },
   "description": "a要素に設定された href属性を見える化します。",
   "icons": {
      "19": "icon-19.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
   },
   "manifest_version": 2,
   "name": "Href Viewer plus",
   "short_name": "Href Viewer",
   "permissions": ["storage", "tabs", "http://*/*", "https://*/*" ],
   "version": "1.0.0"
}
